{
    "name": "ProjectABC.Engine.Scene",
    "rootNamespace": "ProjectABC.Engine.Scene",
    "references": [
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:fbe2fb17bd79be747bb39e81b02327a0",
        "GUID:5288581da62483f44bbf624653a19d3c",
        "GUID:9c6067752ef96234e86fdbb93cd13695"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}